stages:
  - scan
  - test
  - build
  - deploy
  - undeploy
  - failed

#Run Debricked's scanning tool
debricked:
  stage: scan
  image:
    name: debricked/debricked-scan
    entrypoint: ["/gitlab-ci.sh"]
  script: echo "Done"
  variables:
    DEBRICKED_TOKEN: $DEBRICKED_TOKEN
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /feature\/.*/' #Will run if there's a commit to a branch named feature/*
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" || $CI_COMMIT_BRANCH == "main"' #Will run if there's a commit or MR to main
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master" || $CI_COMMIT_BRANCH == "master"' #Will run if there's a commit or MR to master


#Run simple unit test
unit-test:
  stage: test
  image:
      name: node:16
  script: 
    - npm install #Install dependencies for the test
    - npm test #Run the test
  rules:
    - !reference [debricked,rules] #We don't want to keep setting the same rules, these are copied from the debricked rules

#This part is based on template but slimmed down
docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind #We need the docker in docker service to be able to run this
  script:
    #No tags specified, means tag will be "latest". We login to gitlab registry and build + push the container
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" || $CI_COMMIT_BRANCH == "main"'
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master" || $CI_COMMIT_BRANCH == "master"'

deploy:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    #Get kubernetes contexts, use the agent that's setup in gitlab, deploy the docker file and expose port 1337
    - kubectl config get-contexts
    - kubectl config use-context just26/devops-home-task:gke-agent
    - kubectl create deployment devops-home-task --image=registry.gitlab.com/just26/devops-home-task:latest --replicas=3 #Pull our docker image from the gitlab registry, and make 3 of them as standard (may be auto in/decreased)
    - kubectl expose deployment devops-home-task --port=1337 --target-port=1337 --name=lb-service --type=LoadBalancer #Create a service port on 1337 (could've change the "port" to something else and still have internal port at 1337), name it lb-service and make it a loadbalancing type instead of cluster ip or internal
  rules:
    - !reference [docker-build,rules] #Referencing the docker-build rules

#This is just an extra step that you can manually run to remove the deploy that have been made.
undeploy:
  stage: undeploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    #Delete the kubernetes deploys and services
    - kubectl config get-contexts
    - kubectl config use-context just26/devops-home-task:gke-agent
    - kubectl delete deploy devops-home-task -n default
    - kubectl delete svc lb-service -n default
  when: manual
  rules:
    - !reference [docker-build,rules] #We reference the rules from the "docker-build" stage


#When any stage fails, creates a simple ticket with the link to the pipeline in description
if_failure:
  stage: failed
  when: on_failure
  script:
    - 'curl --request POST --header "PRIVATE-TOKEN: $PRIVATE_TOKEN" "https://gitlab.com/api/v4/projects/$PROJECT_ID/issues?title=Pipeline job "$CI_PIPELINE_ID" failed.&description=$CI_PIPELINE_URL for more information"'
  rules:
    - !reference [unit-test,rules] #We don't want to keep setting the same rules, these are copied from the debricked rules